edit processoEstrazione.m
help randi
--- help for <strong>randi</strong> ---

 <strong>randi</strong> - Uniformly distributed random integers
    This MATLAB function returns a random scalar integer between 1 and imax.

    Syntax
      X = <strong>randi</strong>(imax)
      X = <strong>randi</strong>(imax,n)
      X = <strong>randi</strong>(imax,sz1,...,szN)
      X = <strong>randi</strong>(imax,sz)

      X = <strong>randi</strong>(___,typename)
      X = <strong>randi</strong>(___,like=p)

      X = <strong>randi</strong>([imin,imax],___)

      X = <strong>randi</strong>(s,___)

    Input Arguments
      <a href="matlab:web /Applications/MATLAB_R2025a.app/help/matlab/ref/double.randi.html#buf2csg-imax">imax</a> - Largest integer in sample interval
        positive integer
      <a href="matlab:web /Applications/MATLAB_R2025a.app/help/matlab/ref/double.randi.html#buf2csg-imin">imin</a> - Smallest integer in sample interval
        1 (default) | scalar integer
      <a href="matlab:web /Applications/MATLAB_R2025a.app/help/matlab/ref/double.randi.html#buf2csg-n">n</a> - Size of square matrix
        integer value
      <a href="matlab:web /Applications/MATLAB_R2025a.app/help/matlab/ref/double.randi.html#buf2csg-sz1szN">sz1,...,szN</a> - Size of each dimension (as separate arguments)
        integer values
      <a href="matlab:web /Applications/MATLAB_R2025a.app/help/matlab/ref/double.randi.html#buf2csg-sz">sz</a> - Size of each dimension (as a row vector)
        integer values
      <a href="matlab:web /Applications/MATLAB_R2025a.app/help/matlab/ref/double.randi.html#buf2csg-classname">typename</a> - Data type (class) to create
        "double" (default) | "single" | "int8" | "uint8" | "int16" |
        "uint16" | ...
      <a href="matlab:web /Applications/MATLAB_R2025a.app/help/matlab/ref/double.randi.html#buf2csg-p">p</a> - Prototype of array to create
        numeric array | logical array
      <a href="matlab:web /Applications/MATLAB_R2025a.app/help/matlab/ref/double.randi.html#mw_3f3e135a-0842-44f9-989f-5004615a9bb7">s</a> - Random number stream
        RandStream object

    Output Arguments
      <a href="matlab:web /Applications/MATLAB_R2025a.app/help/matlab/ref/double.randi.html#mw_96306de0-b3bd-435e-9b1b-e119130506e7">X</a> - Output array
        scalar | vector | matrix | multidimensional array

    Examples
      <a href="matlab:openExample('matlab/SquareMatrixofRandomIntegersExample')">Square Matrix of Random Integers</a>
      <a href="matlab:openExample('matlab/RandomIntegersWithinSpecifiedIntervalExample')">Random Integers Within Specified Interval</a>
      <a href="matlab:openExample('matlab/ControlRandomNumberGenerationExample')">Control Random Number Generation</a>
      <a href="matlab:openExample('matlab/ThreeDArrayOfRandomIntegersExample')">3-D Array of Random Integers</a>
      <a href="matlab:openExample('matlab/RandomIntegersofOtherDataTypesExample')">Random Integers of Other Data Types</a>
      <a href="matlab:openExample('matlab/SizeDefinedByExistingArrayrandiExample')">Size Defined by Existing Array</a>
      <a href="matlab:openExample('matlab/SizeAndNumericDataTypeDefinedByExistingArrayrandiExample')">Size and Numeric Data Type Defined by Existing Array</a>
      <a href="matlab:openExample('matlab/RandomComplexIntegersExample')">Random Complex Integers</a>
      <a href="matlab:openExample('matlab/RandomLogicalArrayExample')">Random Logical Array</a>

    See also <a href="matlab:help double.rand -displayBanner">rand</a>, <a href="matlab:help double.randn -displayBanner">randn</a>, <a href="matlab:help rng -displayBanner">rng</a>, <a href="matlab:help RandStream -displayBanner">RandStream</a>, <a href="matlab:help randperm -displayBanner">randperm</a>

    Introduced in MATLAB in R2008b
    <a href="matlab:doc randi">Documentation for randi</a>
    <a href="matlab:matlab.lang.internal.introspective.overloads.displayOverloads('randi')">Other uses of randi</a>

n3Seq = processoEstrazione([1,1,0,0,1], 100)

n3Seq =

  Columns 1 through 20

     3     2     1     2     1     1     2     1     2     2     2     2     2     3     2     2     2     1     1     1

  Columns 21 through 40

     2     2     2     2     2     3     2     2     2     3     2     1     2     3     2     2     2     2     3     2

  Columns 41 through 60

     2     2     2     1     2     2     1     2     2     1     2     1     2     1     1     2     3     2     2     2

  Columns 61 through 80

     3     2     2     2     3     2     1     2     2     2     2     3     2     2     2     3     2     1     2     2

  Columns 81 through 100

     3     2     3     2     1     1     2     1     2     2     2     2     2     1     1     1     2     1     2     1

mean(n3Seq)

ans =

    1.8900

n3Seq = processoEstrazione([1,1,0,0,1], 100)

n3Seq =

  Columns 1 through 20

     1     2     2     1     2     2     2     3     2     3     2     1     1     2     2     1     2     3     2     1

  Columns 21 through 40

     2     1     2     2     2     1     2     2     2     2     2     3     2     1     2     1     2     1     2     1

  Columns 41 through 60

     2     2     2     1     2     2     2     3     2     1     1     1     2     3     2     1     2     2     2     2

  Columns 61 through 80

     2     1     1     2     2     1     2     2     2     2     2     1     2     2     2     2     2     3     2     2

  Columns 81 through 100

     2     1     2     2     2     1     1     2     1     2     2     2     2     3     2     1     2     2     2     1

mean(n3Seq)

ans =

    1.8100

n3Seq = processoEstrazione([1,1,0,0,1], 1000);
mean(n3Seq)

ans =

    1.8140

n3Seq = processoEstrazione([1,1,0,0,1], 1e4);
mean(n3Seq)

ans =

    1.7996

n3Seq = processoEstrazione([1,1,0,0,1], 1e4);
mean(n3Seq)

ans =

    1.7945

n3Seq = processoEstrazione([1,1,0,0,1], 1e6);
mean(n3Seq)

ans =

    1.8007

n3Seq = processoEstrazione([1,1,0,0,1], 1e6);
mean(n3Seq)

ans =

    1.7991

W = [1/3 1/3 0; 2/3 1/2 1;0 1/6 0]

W =

    0.3333    0.3333         0
    0.6667    0.5000    1.0000
         0    0.1667         0

W*W

ans =

    0.3333    0.2778    0.3333
    0.5556    0.6389    0.5000
    0.1111    0.0833    0.1667

W*ans

ans =

    0.2963    0.3056    0.2778
    0.6111    0.5880    0.6389
    0.0926    0.1065    0.0833

W*ans

ans =

    0.3025    0.2978    0.3056
    0.5957    0.6042    0.5880
    0.1019    0.0980    0.1065

W*ans

ans =

    0.2994    0.3007    0.2978
    0.6013    0.5986    0.6042
    0.0993    0.1007    0.0980

W*ans

ans =

    0.3002    0.2998    0.3007
    0.5995    0.6005    0.5986
    0.1002    0.0998    0.1007

W*ans

ans =

    0.2999    0.3001    0.2998
    0.6002    0.5998    0.6005
    0.0999    0.1001    0.0998

W*ans

ans =

    0.3000    0.3000    0.3001
    0.5999    0.6001    0.5998
    0.1000    0.1000    0.1001

W*ans

ans =

    0.3000    0.3000    0.3000
    0.6000    0.6000    0.6001
    0.1000    0.1000    0.1000

W*ans

ans =

    0.3000    0.3000    0.3000
    0.6000    0.6000    0.6000
    0.1000    0.1000    0.1000

W*ans

ans =

    0.3000    0.3000    0.3000
    0.6000    0.6000    0.6000
    0.1000    0.1000    0.1000

W*ans

ans =

    0.3000    0.3000    0.3000
    0.6000    0.6000    0.6000
    0.1000    0.1000    0.1000

W*ans

ans =

    0.3000    0.3000    0.3000
    0.6000    0.6000    0.6000
    0.1000    0.1000    0.1000

W*ans

ans =

    0.3000    0.3000    0.3000
    0.6000    0.6000    0.6000
    0.1000    0.1000    0.1000

W*ans

ans =

    0.3000    0.3000    0.3000
    0.6000    0.6000    0.6000
    0.1000    0.1000    0.1000

W*ans

ans =

    0.3000    0.3000    0.3000
    0.6000    0.6000    0.6000
    0.1000    0.1000    0.1000

format long
ans

ans =

   0.300000003871951   0.299999996128190   0.300000011615003
   0.599999992256381   0.600000007743548   0.599999976769569
   0.100000003871668   0.099999996128261   0.100000011615428

W*ans

ans =

   0.299999998709444   0.300000001290579   0.299999996128190
   0.600000002581159   0.599999997418829   0.600000007743548
   0.099999998709397   0.100000001290591   0.099999996128261

W*ans

ans =

   0.300000000430201   0.299999999569803   0.300000001290579
   0.599999999139606   0.600000000860392   0.599999997418829
   0.100000000430193   0.099999999569805   0.100000001290591

W*ans

ans =

   0.299999999856602   0.300000000143398   0.299999999569803
   0.600000000286796   0.599999999713203   0.600000000860392
   0.099999999856601   0.100000000143399   0.099999999569805

W*ans

ans =

   0.300000000047800   0.299999999952200   0.300000000143398
   0.599999999904401   0.600000000095599   0.599999999713203
   0.100000000047799   0.099999999952200   0.100000000143399

W*ans

ans =

   0.299999999984067   0.300000000015933   0.299999999952200
   0.600000000031866   0.599999999968133   0.600000000095599
   0.099999999984067   0.100000000015933   0.099999999952200

W*ans

ans =

   0.300000000005311   0.299999999994689   0.300000000015933
   0.599999999989378   0.600000000010622   0.599999999968133
   0.100000000005311   0.099999999994689   0.100000000015933

format long
W*ans

ans =

   0.299999999998229   0.300000000001770   0.299999999994689
   0.600000000003540   0.599999999996459   0.600000000010622
   0.099999999998230   0.100000000001770   0.099999999994689

format short
W*ans

ans =

    0.3000    0.3000    0.3000
    0.6000    0.6000    0.6000
    0.1000    0.1000    0.1000

W*ans

ans =

    0.3000    0.3000    0.3000
    0.6000    0.6000    0.6000
    0.1000    0.1000    0.1000

help eig
 <strong>eig</strong> - Eigenvalues and eigenvectors
    This MATLAB function returns a column vector containing the eigenvalues
    of square matrix A.

    Syntax
      e = <strong>eig</strong>(A)
      [V,D] = <strong>eig</strong>(A)
      [V,D,W] = <strong>eig</strong>(A)

      e = <strong>eig</strong>(A,B)
      [V,D] = <strong>eig</strong>(A,B)
      [V,D,W] = <strong>eig</strong>(A,B)

      [___] = <strong>eig</strong>(A,balanceOption)
      [___] = <strong>eig</strong>(A,B,algorithm)

      [___] = <strong>eig</strong>(___,outputForm)

    Input Arguments
      <a href="matlab:web /Applications/MATLAB_R2025a.app/help/matlab/ref/eig.html#btgapg5-1-A">A</a> - Input matrix
        square matrix
      <a href="matlab:web /Applications/MATLAB_R2025a.app/help/matlab/ref/eig.html#btgapg5-1-B">B</a> - Generalized eigenvalue problem input matrix
        square matrix
      <a href="matlab:web /Applications/MATLAB_R2025a.app/help/matlab/ref/eig.html#btgapg5-1-balanceOption">balanceOption</a> - Balance option
        "balance" (default) | "nobalance"
      <a href="matlab:web /Applications/MATLAB_R2025a.app/help/matlab/ref/eig.html#btgapg5-1-algorithm">algorithm</a> - Generalized eigenvalue algorithm
        "chol" (default) | "qz"
      <a href="matlab:web /Applications/MATLAB_R2025a.app/help/matlab/ref/eig.html#btgapg5-1-eigvalOption">outputForm</a> - Output format of eigenvalues
        "vector" | "matrix"

    Output Arguments
      <a href="matlab:web /Applications/MATLAB_R2025a.app/help/matlab/ref/eig.html#btgapg5-1-e">e</a> - Eigenvalues (returned as vector)
        column vector
      <a href="matlab:web /Applications/MATLAB_R2025a.app/help/matlab/ref/eig.html#btgapg5-1-V">V</a> - Right eigenvectors
        square matrix
      <a href="matlab:web /Applications/MATLAB_R2025a.app/help/matlab/ref/eig.html#btgapg5-1-D">D</a> - Eigenvalues (returned as matrix)
        diagonal matrix
      <a href="matlab:web /Applications/MATLAB_R2025a.app/help/matlab/ref/eig.html#btgapg5-1-W">W</a> - Left eigenvectors
        square matrix

    Examples
      <a href="matlab:openExample('matlab/EigenvaluesofMatrixExample')">Eigenvalues of Matrix</a>
      <a href="matlab:openExample('matlab/EigenvaluesandEigenvectorsofMatrixExample')">Eigenvalues and Eigenvectors of Matrix</a>
      <a href="matlab:openExample('matlab/SortedEigenvaluesAndEigenvectorsExample')">Sorted Eigenvalues and Eigenvectors</a>
      <a href="matlab:openExample('matlab/LeftEigenvectorsExample')">Left Eigenvectors</a>
      <a href="matlab:openExample('matlab/EigenvaluesofNondiagonalizableDefectiveMatrixExample')">Eigenvalues of Nondiagonalizable (Defective) Matrix</a>
      <a href="matlab:openExample('matlab/GeneralizedEigenvaluesExample')">Generalized Eigenvalues</a>
      <a href="matlab:openExample('matlab/GeneralizedEigenvaluesUsingQZAlgorithmforBadlyConditioneExample')">Generalized Eigenvalues Using QZ Algorithm for Badly Conditioned Matrices</a>
      <a href="matlab:openExample('matlab/GeneralizedEigenvaluesWhereOneMatrixisSingularExample')">Generalized Eigenvalues Where One Matrix Is Singular</a>

    See also <a href="matlab:help eigs -displayBanner">eigs</a>, <a href="matlab:help polyeig -displayBanner">polyeig</a>, <a href="matlab:help balance -displayBanner">balance</a>, <a href="matlab:help condeig -displayBanner">condeig</a>, <a href="matlab:help cdf2rdf -displayBanner">cdf2rdf</a>, <a href="matlab:help hess -displayBanner">hess</a>, <a href="matlab:help schur -displayBanner">schur</a>, <a href="matlab:help qz -displayBanner">qz</a>

    Introduced in MATLAB before R2006a
    <a href="matlab:doc eig">Documentation for eig</a>
    <a href="matlab:matlab.lang.internal.introspective.overloads.displayOverloads('eig')">Other uses of eig</a>

[V,D] = eig(W)

V =

   -0.4423    0.8165    0.4082
   -0.8847   -0.4082   -0.8165
   -0.1474   -0.4082    0.4082


D =

    1.0000         0         0
         0    0.1667         0
         0         0   -0.3333

W*V(:,1)

ans =

   -0.4423
   -0.8847
   -0.1474

W*V(:,2)

ans =

    0.1361
   -0.0680
   -0.0680

D(2,2)*V(:,2)

ans =

    0.1361
   -0.0680
   -0.0680

W*V(:,3)

ans =

   -0.1361
    0.2722
   -0.1361

D(3,3)*V(:,3)

ans =

   -0.1361
    0.2722
   -0.1361

help eig
 <strong>eig</strong> - Eigenvalues and eigenvectors
    This MATLAB function returns a column vector containing the eigenvalues
    of square matrix A.

    Syntax
      e = <strong>eig</strong>(A)
      [V,D] = <strong>eig</strong>(A)
      [V,D,W] = <strong>eig</strong>(A)

      e = <strong>eig</strong>(A,B)
      [V,D] = <strong>eig</strong>(A,B)
      [V,D,W] = <strong>eig</strong>(A,B)

      [___] = <strong>eig</strong>(A,balanceOption)
      [___] = <strong>eig</strong>(A,B,algorithm)

      [___] = <strong>eig</strong>(___,outputForm)

    Input Arguments
      <a href="matlab:web /Applications/MATLAB_R2025a.app/help/matlab/ref/eig.html#btgapg5-1-A">A</a> - Input matrix
        square matrix
      <a href="matlab:web /Applications/MATLAB_R2025a.app/help/matlab/ref/eig.html#btgapg5-1-B">B</a> - Generalized eigenvalue problem input matrix
        square matrix
      <a href="matlab:web /Applications/MATLAB_R2025a.app/help/matlab/ref/eig.html#btgapg5-1-balanceOption">balanceOption</a> - Balance option
        "balance" (default) | "nobalance"
      <a href="matlab:web /Applications/MATLAB_R2025a.app/help/matlab/ref/eig.html#btgapg5-1-algorithm">algorithm</a> - Generalized eigenvalue algorithm
        "chol" (default) | "qz"
      <a href="matlab:web /Applications/MATLAB_R2025a.app/help/matlab/ref/eig.html#btgapg5-1-eigvalOption">outputForm</a> - Output format of eigenvalues
        "vector" | "matrix"

    Output Arguments
      <a href="matlab:web /Applications/MATLAB_R2025a.app/help/matlab/ref/eig.html#btgapg5-1-e">e</a> - Eigenvalues (returned as vector)
        column vector
      <a href="matlab:web /Applications/MATLAB_R2025a.app/help/matlab/ref/eig.html#btgapg5-1-V">V</a> - Right eigenvectors
        square matrix
      <a href="matlab:web /Applications/MATLAB_R2025a.app/help/matlab/ref/eig.html#btgapg5-1-D">D</a> - Eigenvalues (returned as matrix)
        diagonal matrix
      <a href="matlab:web /Applications/MATLAB_R2025a.app/help/matlab/ref/eig.html#btgapg5-1-W">W</a> - Left eigenvectors
        square matrix

    Examples
      <a href="matlab:openExample('matlab/EigenvaluesofMatrixExample')">Eigenvalues of Matrix</a>
      <a href="matlab:openExample('matlab/EigenvaluesandEigenvectorsofMatrixExample')">Eigenvalues and Eigenvectors of Matrix</a>
      <a href="matlab:openExample('matlab/SortedEigenvaluesAndEigenvectorsExample')">Sorted Eigenvalues and Eigenvectors</a>
      <a href="matlab:openExample('matlab/LeftEigenvectorsExample')">Left Eigenvectors</a>
      <a href="matlab:openExample('matlab/EigenvaluesofNondiagonalizableDefectiveMatrixExample')">Eigenvalues of Nondiagonalizable (Defective) Matrix</a>
      <a href="matlab:openExample('matlab/GeneralizedEigenvaluesExample')">Generalized Eigenvalues</a>
      <a href="matlab:openExample('matlab/GeneralizedEigenvaluesUsingQZAlgorithmforBadlyConditioneExample')">Generalized Eigenvalues Using QZ Algorithm for Badly Conditioned Matrices</a>
      <a href="matlab:openExample('matlab/GeneralizedEigenvaluesWhereOneMatrixisSingularExample')">Generalized Eigenvalues Where One Matrix Is Singular</a>

    See also <a href="matlab:help eigs -displayBanner">eigs</a>, <a href="matlab:help polyeig -displayBanner">polyeig</a>, <a href="matlab:help balance -displayBanner">balance</a>, <a href="matlab:help condeig -displayBanner">condeig</a>, <a href="matlab:help cdf2rdf -displayBanner">cdf2rdf</a>, <a href="matlab:help hess -displayBanner">hess</a>, <a href="matlab:help schur -displayBanner">schur</a>, <a href="matlab:help qz -displayBanner">qz</a>

    Introduced in MATLAB before R2006a
    <a href="matlab:doc eig">Documentation for eig</a>
    <a href="matlab:matlab.lang.internal.introspective.overloads.displayOverloads('eig')">Other uses of eig</a>

W*V

ans =

   -0.4423    0.1361   -0.1361
   -0.8847   -0.0680    0.2722
   -0.1474   -0.0680   -0.1361

V*D

ans =

   -0.4423    0.1361   -0.1361
   -0.8847   -0.0680    0.2722
   -0.1474   -0.0680   -0.1361

V

V =

   -0.4423    0.8165    0.4082
   -0.8847   -0.4082   -0.8165
   -0.1474   -0.4082    0.4082

sum(V)

ans =

   -1.4744    0.0000    0.0000

V(:,1)/sum(V(:,1))

ans =

    0.3000
    0.6000
    0.1000

W*ans

ans =

    0.3000
    0.6000
    0.1000

diary off
