!ls -ltr
total 3928
-rw-r--r--@ 1 francescodirenzo  staff  1877763 20 Set 18:33 ConfrontoStrategie.mov
-rw-r--r--@ 1 francescodirenzo  staff    68689 20 Set 18:33 SyllabusMSN2425.pdf
-rw-r--r--@ 1 francescodirenzo  staff    60149 20 Set 18:33 TreCarte.pdf
-rw-r--r--@ 1 francescodirenzo  staff        0 22 Set 10:24 diary
pwd

ans =

    '/Users/francescodirenzo/Work/didattica/ModSimMag2526/22set2025'

ls
ConfrontoStrategie.mov	TreCarte.pdf
SyllabusMSN2425.pdf	diary

ls -ltr
total 3936
-rw-r--r--@ 1 francescodirenzo  staff  1877763 20 Set 18:33 ConfrontoStrategie.mov
-rw-r--r--@ 1 francescodirenzo  staff    68689 20 Set 18:33 SyllabusMSN2425.pdf
-rw-r--r--@ 1 francescodirenzo  staff    60149 20 Set 18:33 TreCarte.pdf
-rw-r--r--@ 1 francescodirenzo  staff      470 22 Set 10:27 diary

whos
  Name      Size            Bytes  Class    Attributes

  ans       1x62              124  char               

carte = [1 0 0]

carte =

     1     0     0

carte = [1 2 3]

carte =

     1     2     3

carte

carte =

     1     2     3

carte = [1 0 0]

carte =

     1     0     0

carte = [1 0 0]

carte =

     1     0     0

randperm(3)

ans =

     3     1     2

randperm(3)

ans =

     3     2     1

randperm(3)

ans =

     1     2     3

randperm(3)

ans =

     2     1     3

randperm(3)

ans =

     2     3     1

randperm(3)

ans =

     1     2     3

randperm(3)

ans =

     3     1     2

randperm(3)

ans =

     1     2     3

carte = carte(randperm(3))

carte =

     1     0     0

carte = carte(randperm(3))

carte =

     0     1     0

carte = carte(randperm(3))

carte =

     1     0     0

carte = carte(randperm(3))

carte =

     1     0     0

carte = carte(randperm(3))

carte =

     0     1     0

carte = carte(randperm(3))

carte =

     0     0     1

carte = carte(randperm(3))

carte =

     1     0     0

carte = carte(randperm(3))

carte =

     0     1     0

diary off
