# WNX:4096, WNY:4096, MAX_ITER:1000, MPI_RANK:0, MPI_SIZE:2, NX:4096, NY:2050, wn21 
# WNX:4096, WNY:4096, MAX_ITER:1000, MPI_RANK:1, MPI_SIZE:2, NX:4096, NY:2050, wn22 
MPI+OMP, 2, 1, 4096, 4096, 1000,  10.937716
# WNX:4096, WNY:4096, MAX_ITER:1000, MPI_RANK:0, MPI_SIZE:2, NX:4096, NY:2050, wn21 
# WNX:4096, WNY:4096, MAX_ITER:1000, MPI_RANK:1, MPI_SIZE:2, NX:4096, NY:2050, wn22 
MPI+OMP, 2, 2, 4096, 4096, 1000,  6.970864
# WNX:4096, WNY:4096, MAX_ITER:1000, MPI_RANK:0, MPI_SIZE:2, NX:4096, NY:2050, wn21 
# WNX:4096, WNY:4096, MAX_ITER:1000, MPI_RANK:1, MPI_SIZE:2, NX:4096, NY:2050, wn22 
MPI+OMP, 2, 4, 4096, 4096, 1000,  5.168037
# WNX:4096, WNY:4096, MAX_ITER:1000, MPI_RANK:0, MPI_SIZE:2, NX:4096, NY:2050, wn21 
# WNX:4096, WNY:4096, MAX_ITER:1000, MPI_RANK:1, MPI_SIZE:2, NX:4096, NY:2050, wn22 
MPI+OMP, 2, 8, 4096, 4096, 1000,  4.484454
