# WNX:4096, WNY:4096, MAX_ITER:1000, MPI_RANK:0, MPI_SIZE:1, NX:4096, NY:4098, wn21 
MPI, 1, 4096, 4096, 1000,  21.990612
# WNX:4096, WNY:4096, MAX_ITER:1000, MPI_RANK:0, MPI_SIZE:2, NX:4096, NY:2050, wn21 
# WNX:4096, WNY:4096, MAX_ITER:1000, MPI_RANK:1, MPI_SIZE:2, NX:4096, NY:2050, wn21 
MPI, 2, 4096, 4096, 1000,  11.172633
# WNX:4096, WNY:4096, MAX_ITER:1000, MPI_RANK:3, MPI_SIZE:4, NX:4096, NY:1026, wn21 
# WNX:4096, WNY:4096, MAX_ITER:1000, MPI_RANK:0, MPI_SIZE:4, NX:4096, NY:1026, wn21 
# WNX:4096, WNY:4096, MAX_ITER:1000, MPI_RANK:2, MPI_SIZE:4, NX:4096, NY:1026, wn21 
# WNX:4096, WNY:4096, MAX_ITER:1000, MPI_RANK:1, MPI_SIZE:4, NX:4096, NY:1026, wn21 
MPI, 4, 4096, 4096, 1000,  7.502250
# WNX:4096, WNY:4096, MAX_ITER:1000, MPI_RANK:0, MPI_SIZE:8, NX:4096, NY:514, wn21 
# WNX:4096, WNY:4096, MAX_ITER:1000, MPI_RANK:1, MPI_SIZE:8, NX:4096, NY:514, wn21 
# WNX:4096, WNY:4096, MAX_ITER:1000, MPI_RANK:7, MPI_SIZE:8, NX:4096, NY:514, wn21 
# WNX:4096, WNY:4096, MAX_ITER:1000, MPI_RANK:3, MPI_SIZE:8, NX:4096, NY:514, wn21 
# WNX:4096, WNY:4096, MAX_ITER:1000, MPI_RANK:2, MPI_SIZE:8, NX:4096, NY:514, wn21 
# WNX:4096, WNY:4096, MAX_ITER:1000, MPI_RANK:4, MPI_SIZE:8, NX:4096, NY:514, wn21 
# WNX:4096, WNY:4096, MAX_ITER:1000, MPI_RANK:5, MPI_SIZE:8, NX:4096, NY:514, wn21 
# WNX:4096, WNY:4096, MAX_ITER:1000, MPI_RANK:6, MPI_SIZE:8, NX:4096, NY:514, wn21 
MPI, 8, 4096, 4096, 1000,  5.912253
