#intervals blocks pi error wtime(s) ktime(s) 
CUDA_G, 1, 1, 1, 3.2000000477, 5.8407394094e-02, 0.0002,  0.0001 
#intervals blocks pi error wtime(s) ktime(s) 
CUDA_G, 1048576, 1024, 1024, 3.1415929794, 3.2584135923e-07, 0.0029,  0.0001 
#intervals blocks pi error wtime(s) ktime(s) 
CUDA_G, 2097152, 2048, 1024, 3.1415925026, 1.5099579898e-07, 0.0046,  0.0002 
#intervals blocks pi error wtime(s) ktime(s) 
CUDA_G, 4194304, 4096, 1024, 3.1415944099, 1.7563528338e-06, 0.0081,  0.0004 
#intervals blocks pi error wtime(s) ktime(s) 
CUDA_G, 8388608, 8192, 1024, 3.1415915489, 1.1046701154e-06, 0.0147,  0.0007 
#intervals blocks pi error wtime(s)  ktime(s)
CUDA_S, 1, 1, 1,  3.2000000477, 5.8407394094e-02, 0.0001,  0.0001 
#intervals blocks pi error wtime(s)  ktime(s)
CUDA_S, 1048576, 1024, 1024,  3.1415929794, 3.2584135923e-07, 0.0002,  0.0001 
#intervals blocks pi error wtime(s)  ktime(s)
CUDA_S, 2097152, 2048, 1024,  3.1415925026, 1.5099579898e-07, 0.0003,  0.0002 
#intervals blocks pi error wtime(s)  ktime(s)
CUDA_S, 4194304, 4096, 1024,  3.1415944099, 1.7563528338e-06, 0.0004,  0.0003 
#intervals blocks pi error wtime(s)  ktime(s)
CUDA_S, 8388608, 8192, 1024,  3.1415915489, 1.1046701154e-06, 0.0006,  0.0005 