what

MATLAB Code files in the current folder /Users/francescodirenzo/Work/didattica/ModSimMag2526/11dic

CODA          CercaCluster  MIAstatPERC   WcodaSA       


MIAstatPERC
edit MIAstatPERC.m
whos
  Name                Size                    Bytes  Class      Attributes

  L                   1x1                         8  double               
  LL                  1x3                        24  double               
  N                   1x1                         8  double               
  StatCluster      1000x100x3x5            12000000  double               
  ii                  1x1                         8  double               
  ij                  1x1                         8  double               
  j                   1x1                         8  double               
  p                   1x100                     800  double               
  pp                  1x1                         8  double               
  prob                1x100                     800  double               
  res                 1x1                     15265  struct               
  s                   1x1                         8  double               
  tmp                 1x1                         1  logical              

MM = mean(StatCluster);
size(MM)

ans =

     1   100     3     5

MM = squeeze(MM);
size(MM)

ans =

   100     3     5

figure
plot(p,MM(:,3,1))
MM(end,3,1)

ans =

    1.0200

tg30 = MIAstatPERC(:,:,3,1);
{MIAstatPERC is not found in the current folder or on the MATLAB path, but exists in:
    /Users/francescodirenzo/Work/didattica/ModSimMag2526/04dic

<a href = "matlab:internal.matlab.desktop.commandwindow.executeCommandForUser('cd ''/Users/francescodirenzo/Work/didattica/ModSimMag2526/04dic''')">Change the MATLAB current folder</a> or <a href = "matlab:internal.matlab.desktop.commandwindow.executeCommandForUser('addpath ''/Users/francescodirenzo/Work/didattica/ModSimMag2526/04dic''')">add its folder to the MATLAB path</a>.
} 
tg30 = StatCluster(:,:,3,1);
size(tg30)

ans =

        1000         100

plot(p,mean(tg30))
stdtg30 = std(tg30);
size(stdtg30)

ans =

     1   100

errorbar(p,mean(tg30),std(tg30)/sqrt(1000),'.')
nc30 = StatCluster(:,:,3,1);
tg30 = StatCluster(:,:,3,2);
plot(p,mean(tg30))
30*30*0.95

ans =

   855

errorbar(p,mean(tg30),std(tg30)/sqrt(1000),'.')
maxtg30 = StatCluster(:,:,3,3);
plot(p,mean(maxtg30))
errorbar(p,mean(maxtg30),std(maxtg30)/sqrt(1000),'.')
size(maxtg30)

ans =

        1000         100

sig = maxtg30(101:110,51)

sig =

   128
   173
   161
   123
    73
    90
   108
    92
    70
    99

m = mean(sig)

m =

  111.7000

sig-mean(sig)

ans =

   16.3000
   61.3000
   49.3000
   11.3000
  -38.7000
  -21.7000
   -3.7000
  -19.7000
  -41.7000
  -12.7000

mean(ans)

ans =

  -2.8422e-15

(sig-mean(sig)).^2

ans =

   1.0e+03 *

    0.2657
    3.7577
    2.4305
    0.1277
    1.4977
    0.4709
    0.0137
    0.3881
    1.7389
    0.1613

mean((sig-mean(sig)).^2)

ans =

   1.0852e+03

sum((sig-mean(sig)).^2)/10

ans =

   1.0852e+03

var(sig)

ans =

   1.2058e+03

sum((sig-mean(sig)).^2)/9

ans =

   1.2058e+03

SIG = maxtg30(:,51);
sum((sig-mean(sig)).^2)/1000

ans =

   10.8521

sum((sig-mean(sig)).^2)/999

ans =

   10.8630

var(SIG)

ans =

   2.9831e+03

sum((sig-mean(SIG)).^2)/1000

ans =

   11.5046

sum((sig-mean(SIG)).^2)/999

ans =

   11.5162

sum((SIG-mean(SIG)).^2)/999

ans =

   2.9831e+03

sum((SIG-mean(SIG)).^2)/1000

ans =

   2.9801e+03

var(SIG)

ans =

   2.9831e+03

xx = randn(1,1e4);
figure
hist(xx)
hist(xx),21

ans =

    21

hist(xx,21)
hist(xx,31)
mean(xx)

ans =

    0.0030

std(xx)

ans =

    0.9965

1/sqrt(1e4)

ans =

    0.0100

xx = randn(1,1e4);
mean(xx)

ans =

   -0.0055

close all
W = WcodaSA(0.8,1,10);
W

W =

    0.4493    0.4493         0         0         0         0         0         0         0         0         0
    0.3595    0.3595    0.4493         0         0         0         0         0         0         0         0
    0.1438    0.1438    0.3595    0.4493         0         0         0         0         0         0         0
    0.0383    0.0383    0.1438    0.3595    0.4493         0         0         0         0         0         0
    0.0077    0.0077    0.0383    0.1438    0.3595    0.4493         0         0         0         0         0
    0.0012    0.0012    0.0077    0.0383    0.1438    0.3595    0.4493         0         0         0         0
    0.0002    0.0002    0.0012    0.0077    0.0383    0.1438    0.3595    0.4493         0         0         0
    0.0000    0.0000    0.0002    0.0012    0.0077    0.0383    0.1438    0.3595    0.4493         0         0
    0.0000    0.0000    0.0000    0.0002    0.0012    0.0077    0.0383    0.1438    0.3595    0.4493         0
    0.0000    0.0000    0.0000    0.0000    0.0002    0.0012    0.0077    0.0383    0.1438    0.3595    0.4493
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0002    0.0014    0.0091    0.0474    0.1912    0.5507

size(W)

ans =

    11    11

QQ = CODA(1e4,0.8,1,10);
[V,D] = eig(W);
D(1,1)

ans =

    1.0000

Pas = V(:,1)/sum(V(:,1)
 Pas = V(:,1)/sum(V(:,1)
                        ↑
{Invalid expression. When calling a function or indexing a variable, use parentheses. Otherwise, check for mismatched
delimiters.
} 
Pas = V(:,1)/sum(V(:,1))

Pas =

    0.2024
    0.2480
    0.1916
    0.1291
    0.0843
    0.0548
    0.0356
    0.0231
    0.0150
    0.0098
    0.0064

size((0:10).*Pas)

ans =

    11    11

size((0:10)'.*Pas)

ans =

    11     1

sum((0:10)'.*Pas)

ans =

    2.2767

Qm = sum((0:10)'.*Pas)

Qm =

    2.2767

mean(QQ)

ans =

    2.6339

std(QQ)/sqrt(length(QQ))

ans =

    0.0271

edit CODA.m
QQ = CODA(1e4,0.8,1,inf);
plot(QQ)
grid
plot(QQ,'.')
grid
shg
mean(QQ)

ans =

    2.6117

sum((0:10)'.*Pas)

ans =

    2.2767

QQ9 = CODA(1e4,0.9,1,inf);
QQ8 = QQ;
plot(QQ9,'.')
mean(QQ9)

ans =

    6.3510

mean(QQ8)

ans =

    2.6117

QQ95 = CODA(1e4,0.95,1,inf);
mean(QQ95)

ans =

   12.7917

plot(QQ95,'.')
plot(QQ95)
var(QQ8)

ans =

    7.5790

var(QQ9)

ans =

   34.2186

var(QQ95)

ans =

  231.3083

QQ110 = CODA(1e4,1.1,1,inf);
plot(QQ110)
QQ = CODA(1e4,0.8,2,inf);
plot(QQ)
QQ = CODA(1e4,0.8,2,inf);
plot(QQ)
plot(QQ110)
plot(QQ)
QQ = CODA(1e4,0.4,2,inf);
plot(QQ)
mean(QQ)

ans =

    2.2570

mean(QQ8)

ans =

    2.6117

var(QQ)

ans =

    3.6024

QQ1 = CODA(1e4,0.4,2.5,inf);
plot(QQ1)
QQ1 = CODA(1e45,0.4,2.5,inf);
{Operation terminated by user during <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('CODA', '/Users/francescodirenzo/Work/didattica/ModSimMag2526/11dic/CODA.m', 58)" style="font-weight:bold">CODA</a> (<a href="matlab: opentoline('/Users/francescodirenzo/Work/didattica/ModSimMag2526/11dic/CODA.m',58,0)">line 58</a>)
} 
QQ1 = CODA(1e5,0.4,2.5,inf);
plot(QQ1)
QQ1 = CODA(1e5,0.4,2.5,inf);
plot(QQ1)
RR = CercaCluster(40,0.52)

RR = 

  <a href="matlab:helpPopup('struct')" style="font-weight:bold">struct</a> with fields:

           matrice: [40×40 double]
    percolazioneTB: 0
    percolazioneLR: 0
                 p: 0.5200
             label: [40×40 double]
          clusters: [1 2 13 3 14 1 1 102 3 1 6 4 1 3 16 6 2 25 1 1 17 12 1 1 4 6 2 1 5 6 1 30 4 40 1 1 42 … ] (1×98 double)

RR.matrice

ans =

  Columns 1 through 20

     1     0     0     1     1     0     0     1     0     1     1     1     0     0     1     0     1     1     0     1
     0     0     0     1     0     1     1     0     0     1     0     0     0     1     1     0     1     1     0     1
     0     0     1     1     0     1     0     0     1     1     0     0     0     0     0     1     1     1     0     0
     1     0     1     0     0     1     1     1     1     0     1     1     1     1     1     0     1     0     0     0
     1     0     0     1     0     0     1     1     0     0     0     0     1     0     0     1     1     1     0     0
     0     0     1     1     0     0     0     1     1     0     1     0     0     1     1     1     0     1     1     1
     0     1     0     1     0     1     0     0     1     1     1     1     0     1     1     0     1     1     1     0
     0     0     0     0     1     0     1     1     0     0     1     0     1     1     0     1     0     1     1     1
     1     1     0     0     1     1     1     1     1     0     1     1     0     0     1     0     0     0     0     0
     0     1     0     1     1     1     1     1     0     1     0     0     0     0     1     1     1     0     1     0
     1     1     1     0     0     0     0     1     1     0     0     1     1     0     0     0     1     0     1     1
     0     1     0     0     0     1     0     0     1     0     0     0     1     1     1     1     1     0     0     0
     0     1     1     0     1     0     1     1     0     1     1     1     0     1     0     0     0     1     1     0
     1     0     1     1     1     0     1     1     1     1     0     0     1     1     0     1     1     1     1     1
     1     1     0     0     0     0     0     1     1     0     0     0     1     1     1     1     0     0     0     0
     0     0     0     1     1     0     0     0     1     0     0     0     1     1     0     0     1     0     0     0
     0     1     0     1     1     0     1     0     0     0     0     1     0     1     1     1     1     1     1     0
     0     1     0     1     0     0     0     1     1     1     1     0     1     0     1     1     1     0     0     1
     1     1     1     1     0     1     0     0     0     0     0     1     0     1     1     0     0     0     0     0
     1     1     0     0     1     1     1     0     0     1     1     0     0     0     0     1     1     0     0     1
     0     1     0     0     1     1     0     1     1     1     1     0     1     0     1     1     0     0     0     1
     1     0     0     0     0     0     0     0     0     0     0     1     0     1     0     1     1     0     0     0
     0     1     1     1     1     0     0     1     0     1     1     1     0     0     0     0     1     1     1     1
     0     1     1     1     0     0     1     1     1     0     0     1     0     0     0     0     1     0     1     0
     1     0     1     0     0     1     0     1     1     0     1     0     0     1     1     0     1     0     0     1
     0     1     1     1     0     1     1     1     1     1     0     0     0     0     1     0     0     1     1     1
     1     1     0     1     0     1     1     1     0     1     0     1     1     0     1     1     1     1     1     1
     1     1     0     0     0     1     0     0     1     0     1     1     0     0     1     1     0     1     0     1
     1     1     1     0     1     0     0     0     1     0     1     1     1     1     1     1     1     0     1     0
     1     1     1     1     1     1     1     1     0     0     0     0     1     1     0     0     0     1     0     1
     1     1     1     0     1     1     1     1     1     0     1     0     0     0     0     0     0     1     1     1
     1     1     0     1     0     1     1     0     1     1     1     0     0     1     0     0     0     0     0     0
     1     1     1     1     0     1     0     0     1     1     1     0     1     1     1     1     1     1     1     1
     1     0     0     1     1     1     1     0     0     1     1     1     1     0     1     1     0     0     0     0
     1     0     1     0     1     0     1     0     0     0     0     1     0     0     1     0     0     0     0     0
     1     1     0     1     0     0     1     0     0     1     1     0     1     1     1     0     1     0     0     0
     0     0     1     1     0     0     1     1     1     1     0     0     0     1     1     1     0     1     0     1
     1     0     0     0     0     1     1     1     1     0     1     1     0     0     0     1     0     0     0     0
     1     1     0     0     0     0     0     0     1     0     1     1     0     0     1     0     1     1     1     1
     0     0     0     0     1     1     0     1     1     1     0     0     0     0     0     0     1     1     1     1

  Columns 21 through 40

     1     1     1     1     0     0     0     1     1     0     0     1     0     1     0     0     1     0     1     0
     0     1     0     1     0     1     1     0     1     1     0     1     1     0     0     0     0     1     0     1
     1     0     1     1     0     1     1     1     1     1     0     1     1     0     1     1     1     1     1     1
     0     1     0     0     0     0     1     1     1     1     0     0     1     0     0     1     0     0     0     0
     1     1     1     1     0     0     1     0     1     0     0     1     1     1     0     0     0     0     1     1
     1     1     1     0     0     0     0     0     1     1     0     0     1     0     0     0     1     1     0     1
     0     1     1     0     1     0     0     1     0     0     1     1     1     1     0     0     1     1     0     0
     0     1     0     0     0     0     1     1     1     0     1     0     0     0     1     1     0     1     1     1
     0     1     1     1     0     0     0     1     1     1     0     0     1     1     0     0     0     1     0     1
     1     0     0     1     0     0     1     1     0     1     1     0     1     0     0     1     0     0     0     1
     1     0     1     0     1     1     0     1     0     0     0     1     1     1     1     1     1     0     1     0
     0     0     1     0     0     1     1     0     0     1     0     1     0     0     1     0     0     0     0     1
     1     1     1     1     1     1     1     0     1     1     0     1     1     0     1     1     0     1     0     1
     0     1     1     0     1     0     0     1     1     1     0     1     1     1     0     1     1     1     1     1
     0     1     0     0     1     0     0     0     1     1     0     0     1     0     1     1     0     0     1     0
     0     0     1     0     0     1     1     0     1     1     1     0     1     1     0     1     1     1     1     1
     0     1     1     1     1     0     0     0     0     1     0     1     0     1     0     0     1     1     1     1
     0     0     0     1     0     1     0     0     0     1     0     1     1     0     0     1     1     1     0     1
     0     0     1     0     0     1     0     0     1     1     1     1     0     1     0     1     1     1     0     0
     0     0     0     0     0     0     0     1     0     1     0     1     1     1     1     1     1     0     0     1
     0     1     1     1     1     0     1     1     1     1     0     0     0     0     1     0     1     1     1     0
     1     0     0     0     0     1     0     0     1     1     0     1     0     0     0     1     1     1     1     0
     0     0     1     0     1     1     1     1     0     0     1     0     1     0     1     0     1     1     0     1
     1     1     1     0     0     1     1     1     1     1     0     0     1     1     0     1     1     1     1     1
     0     1     1     1     1     1     0     0     1     0     0     1     0     0     0     1     0     1     1     1
     0     1     0     1     1     0     1     1     1     0     1     1     0     1     0     1     0     0     1     1
     0     1     1     0     1     0     1     0     0     1     0     1     0     1     0     1     0     1     1     0
     0     1     1     0     0     1     1     0     1     0     0     0     1     0     1     0     1     0     0     1
     0     1     1     0     1     1     0     0     1     1     1     1     0     0     0     0     0     0     1     1
     1     0     0     0     0     0     1     0     0     1     0     1     0     1     0     1     0     1     0     1
     1     1     1     1     1     0     0     0     1     1     0     1     1     0     0     1     0     0     1     1
     0     1     1     1     0     0     1     1     1     1     1     0     0     1     0     1     1     1     0     1
     0     1     0     1     1     1     1     0     1     1     1     1     1     1     1     1     1     1     1     0
     0     1     0     0     1     1     0     1     0     1     1     1     0     1     0     0     1     0     0     1
     0     1     1     0     1     1     1     1     1     0     1     0     0     0     0     1     1     1     1     1
     1     0     1     0     1     0     1     0     0     1     1     1     1     0     0     1     0     1     0     0
     1     1     1     1     1     1     0     0     1     1     1     0     0     1     1     0     1     0     0     1
     0     0     1     0     0     1     0     1     0     1     1     0     0     1     0     0     0     0     0     1
     1     1     0     0     0     1     0     1     1     0     0     0     1     0     1     1     1     0     1     0
     1     1     0     1     0     0     0     1     1     1     1     1     0     1     0     0     1     1     1     1

RR = CercaCluster(20,0.52)

RR = 

  <a href="matlab:helpPopup('struct')" style="font-weight:bold">struct</a> with fields:

           matrice: [20×20 double]
    percolazioneTB: 0
    percolazioneLR: 0
                 p: 0.5200
             label: [20×20 double]
          clusters: [12 9 7 2 3 11 1 1 13 1 1 2 23 1 6 3 54 1 1 1 45 1 1 2 6 1 1]

RR.matrice

ans =

     1     0     1     1     1     1     0     1     0     0     1     0     1     1     0     0     0     0     1     1
     1     1     0     0     0     1     1     1     1     1     0     1     1     1     1     0     0     0     0     0
     1     0     1     1     1     0     0     1     0     0     0     1     0     0     1     1     1     1     0     1
     1     1     1     0     1     0     0     0     1     0     0     1     0     0     1     1     0     0     0     0
     0     0     1     0     0     0     0     0     1     0     0     1     1     1     0     1     1     1     1     0
     0     1     0     0     1     1     1     0     1     0     1     0     0     0     1     0     1     0     1     0
     0     1     1     0     1     1     1     1     0     0     0     1     1     1     0     1     1     0     0     0
     1     0     0     1     0     0     1     0     0     0     0     1     0     1     1     1     1     1     0     1
     1     1     1     0     0     1     1     0     1     1     1     0     0     0     1     1     0     1     1     1
     1     0     0     1     1     1     0     1     1     1     0     1     0     0     1     0     0     1     0     0
     1     0     0     0     0     0     1     0     0     0     0     0     0     0     1     1     1     0     1     1
     1     1     0     0     0     0     1     1     1     0     0     1     1     0     0     0     0     0     1     1
     1     0     0     0     0     1     1     1     1     1     0     0     1     0     0     0     1     0     0     1
     0     0     0     1     0     0     1     1     1     1     0     0     1     0     1     0     1     1     0     1
     1     1     1     0     1     1     1     1     1     0     1     0     1     1     1     0     1     1     1     0
     0     1     1     0     1     0     1     0     0     0     0     0     1     1     0     1     1     0     1     1
     0     1     0     1     0     1     1     0     0     1     1     0     0     1     1     1     1     1     1     1
     0     1     0     0     1     0     1     0     0     1     1     1     1     1     0     1     1     0     0     1
     1     0     1     0     0     0     0     0     1     1     1     1     0     0     1     1     1     1     1     0
     1     0     0     1     1     0     0     0     1     0     1     1     1     0     1     1     1     1     0     1

RR = CercaCluster(25,0.52)

RR = 

  <a href="matlab:helpPopup('struct')" style="font-weight:bold">struct</a> with fields:

           matrice: [25×25 double]
    percolazioneTB: 0
    percolazioneLR: 0
                 p: 0.5200
             label: [25×25 double]
          clusters: [25 3 1 1 1 1 1 1 23 1 1 1 1 1 2 9 123 15 1 1 1 1 12 1 1 1 2 1 3 1 1 1 1 26 1 1 9 24 1 1 16 8 2 1]

RR.matrice

ans =

  Columns 1 through 24

     1     1     0     0     1     1     1     1     1     0     1     0     0     1     0     0     0     1     1     0     0     1     0     0
     0     1     1     1     1     1     1     1     1     0     0     0     0     0     1     0     1     0     1     1     1     1     0     1
     1     1     1     1     1     1     1     0     0     0     1     0     0     0     0     0     1     1     1     1     0     1     0     1
     1     0     0     1     0     0     1     0     1     0     0     0     1     1     1     0     0     0     1     0     1     1     1     1
     0     1     0     0     0     0     0     0     0     0     1     1     0     0     0     0     1     0     0     1     1     0     0     1
     0     0     0     1     1     0     1     0     0     1     1     0     0     0     1     1     1     0     0     0     0     1     1     0
     1     0     0     0     1     1     1     1     1     1     1     1     0     1     1     1     1     0     0     1     1     1     1     0
     1     1     0     1     0     0     1     1     1     0     1     0     1     0     0     1     1     0     1     1     1     0     0     1
     0     0     0     1     0     0     0     0     1     0     0     0     1     1     1     1     1     0     0     0     0     1     0     0
     1     0     0     1     0     1     0     0     1     0     1     1     1     1     1     0     1     0     1     0     1     1     1     1
     0     0     1     1     1     1     0     0     1     0     1     1     0     0     1     1     0     0     1     1     1     1     0     1
     0     0     0     1     1     1     0     0     1     1     1     1     1     0     1     1     0     0     0     0     1     1     0     0
     0     0     1     1     0     1     1     0     1     1     0     1     1     1     1     0     0     0     1     0     1     1     1     0
     0     1     1     1     1     1     1     0     0     1     1     1     0     0     0     0     0     1     0     1     1     0     1     0
     0     1     0     0     0     1     0     0     1     0     1     1     1     1     0     1     0     0     1     0     0     1     0     1
     1     0     1     0     1     0     1     0     1     1     1     1     1     0     1     0     0     1     1     1     1     1     0     1
     0     0     0     1     1     0     0     0     1     0     0     0     1     1     1     1     1     1     0     0     0     1     0     0
     0     0     1     0     1     1     1     0     0     0     0     1     0     1     0     0     1     0     1     0     1     0     1     1
     0     1     0     0     0     0     1     1     1     0     0     0     0     1     1     0     1     0     1     1     0     0     0     0
     0     0     1     0     0     0     1     1     1     0     1     1     0     1     0     1     1     1     1     0     1     1     1     1
     1     0     1     0     1     0     1     0     0     1     0     0     1     1     1     1     0     0     1     0     1     1     0     0
     0     1     0     0     0     0     1     1     0     0     0     1     0     1     1     0     1     0     0     0     1     1     0     1
     1     0     0     1     0     1     0     0     1     1     1     1     1     0     1     1     0     1     0     1     0     1     1     1
     0     1     0     1     1     0     1     0     0     1     0     1     1     0     0     1     1     1     1     1     0     0     0     1
     1     0     1     1     1     1     1     0     1     1     0     1     0     0     1     0     1     1     0     1     1     0     0     1

  Column 25

     0
     1
     1
     1
     0
     0
     0
     1
     0
     1
     1
     1
     1
     1
     0
     1
     1
     1
     1
     0
     1
     0
     1
     1
     0

RR = CercaCluster(24,0.52)

RR = 

  <a href="matlab:helpPopup('struct')" style="font-weight:bold">struct</a> with fields:

           matrice: [24×24 double]
    percolazioneTB: 0
    percolazioneLR: 0
                 p: 0.5200
             label: [24×24 double]
          clusters: [77 1 1 5 12 1 1 1 3 3 1 6 47 17 1 10 4 1 3 2 13 2 62 1 1 1 1 5 1 30 1 6 1 1 1 1 1]

RR.matrice

ans =

     1     0     1     0     0     0     1     1     0     1     1     0     0     1     0     1     1     1     1     1     0     1     1     1
     1     1     1     1     0     0     1     0     1     1     0     1     0     0     0     1     1     1     1     1     1     1     1     1
     0     1     0     1     1     1     0     1     1     0     0     1     1     0     1     0     1     1     1     0     1     0     0     0
     1     1     1     1     1     0     0     0     0     0     0     1     1     0     1     0     0     0     1     0     0     0     0     1
     0     1     1     1     1     0     0     1     0     1     0     0     1     0     0     0     0     1     1     1     1     0     0     0
     0     1     1     0     0     1     0     1     1     1     1     1     1     1     1     0     0     0     1     1     1     1     1     1
     1     0     1     1     1     0     1     0     0     1     0     0     1     1     1     0     1     0     0     1     1     1     1     0
     0     1     1     1     1     0     0     0     0     1     0     1     1     0     1     1     0     0     1     1     1     0     0     1
     1     1     0     0     1     1     0     1     0     1     1     1     1     0     1     0     1     1     1     0     1     1     1     0
     1     0     1     1     0     1     1     1     0     0     1     1     0     0     0     0     0     0     1     1     1     0     1     0
     1     1     1     1     1     1     0     1     0     1     1     0     1     0     0     1     0     0     1     1     1     0     1     1
     1     1     0     0     1     1     0     1     1     0     1     1     1     0     0     0     0     1     1     1     1     1     1     0
     1     0     1     0     0     1     1     0     0     0     1     0     0     1     0     0     1     0     1     0     0     1     0     1
     1     0     1     1     1     0     1     0     0     0     1     1     1     1     1     0     0     1     0     0     1     0     1     0
     0     1     1     0     1     0     1     0     1     1     0     1     0     1     0     0     1     0     1     1     0     0     1     1
     1     0     1     1     1     1     1     1     0     1     1     0     0     0     0     1     0     0     0     1     0     1     1     1
     0     1     0     1     1     1     1     0     1     1     1     1     1     0     1     1     1     1     0     1     1     1     0     1
     0     1     0     0     0     0     1     0     0     0     0     1     0     0     1     1     1     0     0     0     1     0     0     0
     1     1     0     1     0     0     1     0     1     1     1     0     1     0     1     1     1     0     1     1     1     1     1     0
     1     0     0     1     1     1     0     1     1     0     0     1     1     0     1     1     0     1     1     1     0     0     1     1
     0     0     1     1     0     1     1     0     1     1     0     0     1     0     0     0     0     1     1     0     1     0     0     1
     1     1     1     0     1     0     0     1     0     1     1     1     0     0     1     1     0     0     0     1     0     1     1     1
     0     0     1     0     0     0     0     0     1     1     1     1     0     1     0     0     1     1     1     0     1     0     0     0
     1     0     0     0     0     1     1     1     0     1     1     1     0     1     1     0     1     1     0     1     1     1     1     1

RR.label

ans =

     1     0     1     0     0     0    10    10     0    12    12     0     0    18     0    23    23    23    23    23     0    23    23    23
     1     1     1     1     0     0    10     0    12    12     0    13     0     0     0    23    23    23    23    23    23    23    23    23
     0     1     0     1     1     1     0    12    12     0     0    13    13     0    20     0    23    23    23     0    23     0     0     0
     1     1     1     1     1     0     0     0     0     0     0    13    13     0    20     0     0     0    23     0     0     0     0    35
     0     1     1     1     1     0     0    13     0    13     0     0    13     0     0     0     0    23    23    23    23     0     0     0
     0     1     1     0     0     8     0    13    13    13    13    13    13    13    13     0     0     0    23    23    23    23    23    23
     2     0     1     1     1     0    11     0     0    13     0     0    13    13    13     0    25     0     0    23    23    23    23     0
     0     1     1     1     1     0     0     0     0    13     0    13    13     0    13    13     0     0    23    23    23     0     0    36
     1     1     0     0     1     1     0     1     0    13    13    13    13     0    13     0    23    23    23     0    23    23    23     0
     1     0     1     1     0     1     1     1     0     0    13    13     0     0     0     0     0     0    23    23    23     0    23     0
     1     1     1     1     1     1     0     1     0    13    13     0    13     0     0    24     0     0    23    23    23     0    23    23
     1     1     0     0     1     1     0     1     1     0    13    13    13     0     0     0     0    23    23    23    23    23    23     0
     1     0     1     0     0     1     1     0     0     0    13     0     0    13     0     0    26     0    23     0     0    23     0    37
     1     0     1     1     1     0     1     0     0     0    13    13    13    13    13     0     0    29     0     0    33     0    30     0
     0     1     1     0     1     0     1     0    16    16     0    13     0    13     0     0    27     0    30    30     0     0    30    30
     3     0     1     1     1     1     1     1     0    16    16     0     0     0     0    21     0     0     0    30     0    30    30    30
     0     4     0     1     1     1     1     0    16    16    16    16    16     0    21    21    21    21     0    30    30    30     0    30
     0     4     0     0     0     0     1     0     0     0     0    16     0     0    21    21    21     0     0     0    30     0     0     0
     4     4     0     5     0     0     1     0    14    14    14     0    17     0    21    21    21     0    30    30    30    30    30     0
     4     0     0     5     5     5     0    14    14     0     0    17    17     0    21    21     0    30    30    30     0     0    30    30
     0     0     5     5     0     5     5     0    14    14     0     0    17     0     0     0     0    30    30     0    34     0     0    30
     5     5     5     0     7     0     0    15     0    14    14    14     0     0    22    22     0     0     0    31     0    30    30    30
     0     0     5     0     0     0     0     0    14    14    14    14     0    19     0     0    28    28    28     0    32     0     0     0
     6     0     0     0     0     9     9     9     0    14    14    14     0    19    19     0    28    28     0    32    32    32    32    32

diary off
