--------------------------------------------------------------------------
WARNING: No preset parameters were found for the device that Open MPI
detected:

  Local host:            wn99
  Device name:           mlx5_0
  Device vendor ID:      0x02c9
  Device vendor part ID: 4123

Default device parameters will be used, which may result in lower
performance.  You can edit any of the files specified by the
btl_openib_device_param_files MCA parameter to set values for your
device.

NOTE: You can turn off this warning by setting the MCA parameter
      btl_openib_warn_no_device_params_found to 0.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   wn99
  Local device: mlx5_0
--------------------------------------------------------------------------
Task 2/4 - block Address size 45, range 90-134 

# Modulus: AD3E75438E7ACB7B9 68 bits - prime 34 bit: address 8 bit, block 26 bit 

Task 0/4 - block Address size 45, range 0-44 
Task 1/4 - block Address size 45, range 45-89 
Task 1/4 - block 43 processing  
Task 2/4 - block 42 processing  
Task 0/4 - block 44 processing  
Task 3/4 - block Address size 45, range 135-179 
Task 3/4 - block 41 processing  
Task 1/4 - block 43 - NOT found - 3.6 sec.
Task 1/4 - block 39 processing  
Task 0/4 - block 44 - NOT found - 3.8 sec.
Task 0/4 - block 40 processing  
Task 3/4 - block 41 - NOT found - 3.9 sec.
Task 3/4 - block 37 processing  
Task 2/4 - block 42 - NOT found - 4.0 sec.
Task 2/4 - block 38 processing  
Task 1/4 - block 39 - NOT found - 3.6 sec.
Task 1/4 - block 35 processing  
Task 0/4 - block 40 - NOT found - 3.8 sec.
Task 0/4 - block 36 processing  
Task 3/4 - block 37 - NOT found - 4.0 sec.
Task 3/4 - block 33 processing  
Task 2/4 - block 38 - NOT found - 4.0 sec.
Task 2/4 - block 34 processing  
Task 1/4 - block 35 - NOT found - 3.9 sec.
Task 1/4 - block 31 processing  
Task 0/4 - block 36 - NOT found - 3.8 sec.
Task 0/4 - block 32 processing  
Task 3/4 - block 33 - NOT found - 3.9 sec.
Task 3/4 - block 29 processing  
Task 2/4 - block 34 - NOT found - 4.0 sec.
Task 2/4 - block 30 processing  
Task 1/4 - block 31 - NOT found - 3.5 sec.
Task 1/4 - block 27 processing  
Task 0/4 - block 32 - NOT found - 3.8 sec.
Task 0/4 - block 28 processing  
Task 3/4 - block 29 - NOT found - 3.9 sec.
Task 3/4 - block 25 processing  
Task 2/4 - block 30 - NOT found - 4.0 sec.
Task 2/4 - block 26 processing  
Task 1/4 - block 27 - NOT found - 3.6 sec.
Task 1/4 - block 23 processing  
Task 0/4 - block 28 - NOT found - 3.8 sec.
Task 0/4 - block 24 processing  
Task 3/4 - block 25 - NOT found - 3.9 sec.
Task 3/4 - block 21 processing  
Task 2/4 - block 26 - NOT found - 4.0 sec.
Task 2/4 - block 22 processing  
Task 1/4 - block 23 - NOT found - 3.8 sec.
Task 1/4 - block 19 processing  
Task 0/4 - block 24 - NOT found - 3.8 sec.
Task 0/4 - block 20 processing  
Task 3/4 - block 21 - NOT found - 4.0 sec.
Task 3/4 - block 17 processing  
Task 2/4 - block 22 - NOT found - 4.0 sec.
Task 2/4 - block 18 processing  
Task 1/4 - block 19 - NOT found - 3.6 sec.
Task 1/4 - block 15 processing  
Task 0/4 - block 20 - NOT found - 3.8 sec.
Task 0/4 - block 16 processing  
Task 3/4 - block 17 - NOT found - 3.8 sec.
Task 3/4 - block 13 processing  
Task 2/4 - block 18 - NOT found - 4.0 sec.
Task 2/4 - block 14 processing  
Task 1/4 - block 15 - NOT found - 3.6 sec.
Task 1/4 - block 11 processing  
Task 0/4 - block 16 - NOT found - 3.6 sec.
Task 0/4 - block 12 processing  
Task 3/4 - block 13 - NOT found - 3.9 sec.
Task 3/4 - block 9 processing  
Task 2/4 - block 14 - NOT found - 4.0 sec.
Task 2/4 - block 10 processing  
Task 1/4 - block 11 - NOT found - 3.8 sec.
Task 1/4 - block 7 processing  
Task 0/4 - block 12 - NOT found - 3.8 sec.
Task 0/4 - block 8 processing  
Task 3/4 - block 9 - NOT found - 3.9 sec.
Task 3/4 - block 5 processing  
Task 2/4 - block 10 - NOT found - 4.0 sec.
Task 2/4 - block 6 processing  
Task 1/4 - block 7 - NOT found - 3.6 sec.
Task 1/4 - block 3 processing  
Task 0/4 - block 8 - NOT found - 3.8 sec.
Task 0/4 - block 4 processing  
Task 3/4 - block 5 - NOT found - 4.0 sec.
Task 3/4 - block 1 processing  
Task 2/4 - block 6 - NOT found - 4.0 sec.
Task 2/4 - block 2 processing  
Task 1/4 - block 3 - NOT found - 3.6 sec.
Task 1/4  exiting,  time 40.2 sec.  
Task 0/4 - block 4 - NOT found - 3.6 sec.
Task 0/4 - block 0 processing  
Task 3/4 - block 1 - NOT found - 4.0 sec.
Task 3/4  exiting,  time 43.0 sec.  
Task 2/4 - block 2 - NOT found - 4.0 sec.
Task 2/4  exiting,  time 44.0 sec.  
Task 0/4 - block 0 - NOT found - 3.8 sec.
Task 0/4  exiting,  time 44.8 sec.  
