what

MATLAB Code files in the current folder /Users/francescodirenzo/Work/didattica/ModSimMag2526/15dic

CODA            CercaCluster    MIAstatPERC     MYautocorr      MYautocorr_fft  WcodaSA         

MAT-files in the current folder /Users/francescodirenzo/Work/didattica/ModSimMag2526/15dic

startHERE  


W = WcodaSA(0.8,1,10);
[V,D] = eig(W);
D

D =

    1.0000         0         0         0         0         0         0         0         0         0         0
         0    0.9328         0         0         0         0         0         0         0         0         0
         0         0    0.8091         0         0         0         0         0         0         0         0
         0         0         0    0.6319         0         0         0         0         0         0         0
         0         0         0         0    0.4361         0         0         0         0         0         0
         0         0         0         0         0    0.2571         0         0         0         0         0
         0         0         0         0         0         0    0.1214         0         0         0         0
         0         0         0         0         0         0         0    0.0401         0         0         0
         0         0         0         0         0         0         0         0    0.0066         0         0
         0         0         0         0         0         0         0         0         0    0.0002         0
         0         0         0         0         0         0         0         0         0         0    0.0000

Pas = V(:,1)/sum(V(:,1))

Pas =

    0.2024
    0.2480
    0.1916
    0.1291
    0.0843
    0.0548
    0.0356
    0.0231
    0.0150
    0.0098
    0.0064

sum((0:10)'.*Pas)

ans =

    2.2767

QQ = CODA(1e4,0.8,1,10);
whos
  Name       Size              Bytes  Class     Attributes

  D         11x11                968  double              
  Pas       11x1                  88  double              
  QQ         1x7898            63184  double              
  V         11x11                968  double              
  W         11x11                968  double              
  ans        1x1                   8  double              

mean(QQ)

ans =

    2.1333

sum((0:10)'.*Pas)

ans =

    2.2767

std(QQ)/sqrt(length(QQ))

ans =

    0.0233

what

MATLAB Code files in the current folder /Users/francescodirenzo/Work/didattica/ModSimMag2526/15dic

CODA            CercaCluster    MIAstatPERC     MYautocorr      MYautocorr_fft  WcodaSA         

MAT-files in the current folder /Users/francescodirenzo/Work/didattica/ModSimMag2526/15dic

startHERE  


load startHERE.mat
whos
  Name       Size                       Bytes  Class     Attributes

  D         11x11                         968  double              
  Pas       11x1                           88  double              
  QQ         1x7898                     63184  double              
  V         11x11                         968  double              
  W         11x11                         968  double              
  ans        1x1                            8  double              
  nn         1x100000001            800000008  double              
  xx         1x100000000            800000000  double              

mean(xx)

ans =

  499.9973

mean(nn)

ans =

  500.0395

std(nn)

ans =

   15.8463

std(xx)

ans =

   15.8107

xxx = linspace(0,600,100);
hist(nn,xxx)
hist(xx,xxx)
shg
plot(nn)
hold
Current plot held
plot(xx)
hold
Current plot released
plot(xx(1:1000))
plot(nn(1:1000))
plot(nn(1:10000))
plot(nn(1:50000))
hold
Current plot held
plot(xx(1:50000))
plot(nn(1:50000))
plot(nn(1:50000),'k')
figure
plot(MYautocorr_fft(xx,3500),'.')
plot(MYautocorr_fft(xx,3500),'.o')
{Error using <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('plot')" style="font-weight:bold">plot</a>
Invalid color, marker, or line style.
} 
plot(MYautocorr_fft(xx,3500),'ko')
plot(MYautocorr_fft(xx,3500),'ro')
hold
Current plot held
plot(MYautocorr_fft(nn,3500),'k.')
edit MYautocorr.m
plot(MYautocorr_fft(nn(5001:end),3500),'g.')
shg
length(nn)

ans =

   100000001

mean(QQ)

ans =

    2.1333

sum((0:10)'.*Pas)

ans =

    2.2767

std(QQ)/sqrt(length(QQ))

ans =

    0.0233

plot(QQ(1:100))
plot(QQ(1:1000))
plot(QQ)
mean(QQ(501:end))

ans =

    2.1684

std(QQ(501:end))/sqrt(length(QQ(501:end)))

ans =

    0.0243

plot(MYautocorr_fft(QQ(501:end),500),'k.')
shg
grid
QQ = CODA(1e6,0.8,1,10);
mean(QQ(501:end))

ans =

    2.2735

sum((0:10)'.*Pas)

ans =

    2.2767

QQ = CODA(1e6,0.8,1,10);
sum((0:10)'.*Pas)

ans =

    2.2767

mean(QQ(501:end))

ans =

    2.2846

QQ = CODA(1e6,0.8,1,10);
mean(QQ(501:end))

ans =

    2.2901

QQ = CODA(1e6,0.8,1,10);
mean(QQ(501:end))

ans =

    2.2697

QQ = CODA(1e6,0.8,1,10);
mean(QQ(501:end))

ans =

    2.2645

QQ = CODA(1e6,0.8,1,10);
QQ = CODA(1e6,0.8,1,10);
mean(QQ(501:end))

ans =

    2.2567

sum((0:10)'.*Pas)

ans =

    2.2767

std(QQ(501:end))/sqrt(length(QQ(501:end)))

ans =

    0.0024

plot(MYautocorr_fft(QQ(501:end),500),'k.')
grid
figure
plot(cumsum(MYautocorr_fft(QQ(501:end),500)),'k.')
mm = 1:5

mm =

     1     2     3     4     5

cumsum(mm)

ans =

     1     3     6    10    15

sum((0:10)'.*Pas)

ans =

    2.2767

mean(QQ(501:end))

ans =

    2.2567

std(QQ(501:end))/sqrt(length(QQ(501:end))/(2*14))

ans =

    0.0126

QQ = CODA(1e6,0.8,1,10);
mean(QQ(501:end))

ans =

    2.2752

figure
plot(MYautocorr_fft(QQ(501:end),500),'k.')
shg
grid
figure
plot(cumsum(MYautocorr_fft(QQ(501:end),500)),'k.')
shg
std(QQ(501:end))/sqrt(length(QQ(501:end))/(2*14))

ans =

    0.0126

QQ8 = CODA(1e6,0.8,1,inf);
figure
plot(QQ8)
shg
hist(QQ8)
hist(QQ8,31)
hist(QQ8,41)
plot(QQ8)
hist(QQ8,0:30)
mean(QQ8)

ans =

    2.4166

0.8+(0.8)^2/(2*(1-0.8))

ans =

    2.4000

QQ9 = CODA(1e6,0.9,1,inf);
mean(QQ9)

ans =

    5.0050

0.9+(0.9)^2/(2*(1-0.9))

ans =

    4.9500

QQ9 = CODA(1e7,0.9,1,inf);
mean(QQ9)

ans =

    4.9374

QQ7 = CODA(1e7,0.7,1,inf);
mean(QQ7)

ans =

    1.5119

0.7+(0.7)^2/(2*(1-0.7))

ans =

    1.5167

W = WcodaSA(0.7,1,400);
plot(QQ7)
[V,D] = eig(W);
D(1,1)

ans =

    1.0000

Pas = V(:,1)/sum(V(:,1))

Pas =

    0.3000
    0.3041
    0.1895
    0.1010
    0.0517
    0.0263
    0.0134
    0.0068
    0.0035
    0.0018
    0.0009
    0.0005
    0.0002
    0.0001
    0.0001
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000
   -0.0000

hist(QQ7,0:30)
shg
hold
Current plot held
bar(0:30,Pas(1:31),'r')
figure
bar(0:30,Pas(1:31),'r')
n7 = hist(QQ7,0:30)

n7 =

  Columns 1 through 10

     2102896     2131808     1328665      703427      357499      182333       91754       46974       24383       12438

  Columns 11 through 20

        6624        3375        1708         870         472         223         113          47          22          19

  Columns 21 through 30

          11           6           5           3           0           0           0           0           0           0

  Column 31

           0

bar(0:30,n7/sum(n7))
bar(0:30,n7/sum(n7),'b')
hold
Current plot held
bar(0:30,Pas(1:31),'r')
diary off
