#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 4, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Jul  1 17:51:27 2024
# Machine               : x86_64
# System                : Linux
# Release               : 3.10.0-1160.76.1.el7.x86_64
# Version               : #1 SMP Wed Aug 10 16:21:17 UTC 2022
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-MPI1 pingpong 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.28         0.00
            1         1000         0.30         3.30
            2         1000         0.28         7.15
            4         1000         0.40         9.89
            8         1000         0.39        20.31
           16         1000         0.38        42.06
           32         1000         0.40        79.62
           64         1000         0.42       153.12
          128         1000         0.42       306.22
          256         1000         0.43       600.49
          512         1000         0.64       799.92
         1024         1000         0.71      1440.88
         2048         1000         1.58      1293.53
         4096         1000         0.88      4665.50
         8192         1000         0.92      8861.13
        16384         1000         1.98      8268.56
        32768         1000         3.21     10212.08
        65536          640         5.68     11533.52
       131072          320        11.21     11689.83
       262144          160        28.02      9356.11
       524288           80        63.37      8273.71
      1048576           40       140.55      7460.52
      2097152           20       252.67      8300.02
      4194304           10       351.47     11933.68


# All processes entering MPI_Finalize

