#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 4, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Jul  1 17:51:31 2024
# Machine               : x86_64
# System                : Linux
# Release               : 3.10.0-1160.76.1.el7.x86_64
# Version               : #1 SMP Wed Aug 10 16:21:17 UTC 2022
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-MPI1 pingpong 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          341         1.49         0.00
            1          341         1.47         0.68
            2          341         1.74         1.15
            4          341         1.69         2.37
            8          341         1.68         4.75
           16          341         2.11         7.57
           32          341         2.20        14.52
           64          341         2.01        31.88
          128          341         2.05        62.47
          256          341         1.98       129.21
          512          341         2.23       230.00
         1024          341         2.32       440.49
         2048          341         2.80       730.52
         4096          341         3.55      1153.85
         8192          341         4.31      1899.23
        16384          341         7.53      2174.97
        32768          341        11.50      2850.02
        65536          341        25.66      2554.28
       131072          320        33.65      3894.64
       262144          160        39.62      6615.76
       524288           80        62.80      8348.95
      1048576           40       125.68      8343.13
      2097152           20       255.47      8209.11
      4194304           10       602.32      6963.53


# All processes entering MPI_Finalize

