# NX=512, NY=512,  block_size_x=8, block_size_y=8, grid_size_x=64, grid_size_y=64, MAX_ITER=10000 
GPU, 512, 512, 8, 8, 64, 64, 10000,  0.298459
# NX=1024, NY=1024,  block_size_x=8, block_size_y=8, grid_size_x=128, grid_size_y=128, MAX_ITER=10000 
GPU, 1024, 1024, 8, 8, 128, 128, 10000,  0.779590
# NX=2048, NY=2048,  block_size_x=8, block_size_y=8, grid_size_x=256, grid_size_y=256, MAX_ITER=10000 
GPU, 2048, 2048, 8, 8, 256, 256, 10000,  2.528555
# NX=4096, NY=4096,  block_size_x=8, block_size_y=8, grid_size_x=512, grid_size_y=512, MAX_ITER=10000 
GPU, 4096, 4096, 8, 8, 512, 512, 10000,  9.460363
# NX=8192, NY=8192,  block_size_x=8, block_size_y=8, grid_size_x=1024, grid_size_y=1024, MAX_ITER=10000 
GPU, 8192, 8192, 8, 8, 1024, 1024, 10000,  36.692987
