# NX=512, NY=512,  block_size_x=4, block_size_y=4, grid_size_x=128, grid_size_y=128, MAX_ITER=10000 
GPU, 512, 512, 4, 4, 128, 128, 10000,  0.714865
# NX=1024, NY=1024,  block_size_x=4, block_size_y=4, grid_size_x=256, grid_size_y=256, MAX_ITER=10000 
GPU, 1024, 1024, 4, 4, 256, 256, 10000,  2.509754
# NX=2048, NY=2048,  block_size_x=4, block_size_y=4, grid_size_x=512, grid_size_y=512, MAX_ITER=10000 
GPU, 2048, 2048, 4, 4, 512, 512, 10000,  9.445505
# NX=4096, NY=4096,  block_size_x=4, block_size_y=4, grid_size_x=1024, grid_size_y=1024, MAX_ITER=10000 
GPU, 4096, 4096, 4, 4, 1024, 1024, 10000,  37.067348
# NX=8192, NY=8192,  block_size_x=4, block_size_y=4, grid_size_x=2048, grid_size_y=2048, MAX_ITER=10000 
GPU, 8192, 8192, 4, 4, 2048, 2048, 10000,  142.291640
