# NX=512, NY=512,  block_size_x=16, block_size_y=16, grid_size_x=32, grid_size_y=32, MAX_ITER=10000 
GPU, 512, 512, 16, 16, 32, 32, 10000,  0.229385
# NX=1024, NY=1024,  block_size_x=16, block_size_y=16, grid_size_x=64, grid_size_y=64, MAX_ITER=10000 
GPU, 1024, 1024, 16, 16, 64, 64, 10000,  0.621797
# NX=2048, NY=2048,  block_size_x=16, block_size_y=16, grid_size_x=128, grid_size_y=128, MAX_ITER=10000 
GPU, 2048, 2048, 16, 16, 128, 128, 10000,  1.935995
# NX=4096, NY=4096,  block_size_x=16, block_size_y=16, grid_size_x=256, grid_size_y=256, MAX_ITER=10000 
GPU, 4096, 4096, 16, 16, 256, 256, 10000,  7.077767
# NX=8192, NY=8192,  block_size_x=16, block_size_y=16, grid_size_x=512, grid_size_y=512, MAX_ITER=10000 
GPU, 8192, 8192, 16, 16, 512, 512, 10000,  27.458976
