# NX=512, NY=512,  block_size_x=32, block_size_y=32, grid_size_x=16, grid_size_y=16, MAX_ITER=10000 
GPU, 512, 512, 32, 32, 16, 16, 10000,  0.237840
# NX=1024, NY=1024,  block_size_x=32, block_size_y=32, grid_size_x=32, grid_size_y=32, MAX_ITER=10000 
GPU, 1024, 1024, 32, 32, 32, 32, 10000,  0.637906
# NX=2048, NY=2048,  block_size_x=32, block_size_y=32, grid_size_x=64, grid_size_y=64, MAX_ITER=10000 
GPU, 2048, 2048, 32, 32, 64, 64, 10000,  1.972676
# NX=4096, NY=4096,  block_size_x=32, block_size_y=32, grid_size_x=128, grid_size_y=128, MAX_ITER=10000 
GPU, 4096, 4096, 32, 32, 128, 128, 10000,  7.290666
# NX=8192, NY=8192,  block_size_x=32, block_size_y=32, grid_size_x=256, grid_size_y=256, MAX_ITER=10000 
GPU, 8192, 8192, 32, 32, 256, 256, 10000,  28.055259
