#SLURM_JOB_NODELIST   : wn42
#CUDA_VISIBLE_DEVICES : 0,1,2,3,4,5
Run "nbody -benchmark [-numbodies=<numBodies>]" to measure performance.
	-fullscreen       (run n-body simulation in fullscreen mode)
	-fp64             (use double precision floating point values for simulation)
	-hostmem          (stores simulation data in host memory)
	-benchmark        (run benchmark to measure performance) 
	-numbodies=<N>    (number of bodies (>= 1) to run in simulation) 
	-device=<d>       (where d=0,1,2.... for the CUDA device to use)
	-numdevices=<i>   (where i=(number of CUDA devices > 0) to use for simulation)
	-compare          (compares simulation results running once on the default GPU and once on the CPU)
	-cpu              (run n-body simulation on the CPU)
	-tipsy=<file.bin> (load a tipsy model file for simulation)

NOTE: The CUDA Samples are not meant for performance measurements. Results may vary when GPU Boost is enabled.

number of CUDA devices  = 1
> Windowed mode
> Simulation data stored in video memory
> Double precision floating point simulation
> 1 Devices used for simulation
GPU Device 0: "Pascal" with compute capability 6.0

> Compute 6.0 CUDA device: [Tesla P100-PCIE-12GB]
number of bodies = 1024000
1024000 bodies, total time for 10 iterations: 111919.133 ms
= 93.691 billion interactions per second
= 2810.715 double-precision GFLOP/s at 30 flops per interaction
